-- Initial brnfckr.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                brnfckr
version:             0.1.0.0
synopsis:            An optimizing brainfuck interpreter
-- A longer description of the package.
-- description:
homepage:            github.com/johntyree/brnfckr
license:             GPL-3
license-file:        LICENSE
author:              John Tyree
maintainer:          johntyree@gmail.com
category:            Development
build-type:          Simple
extra-source-files:  README.md
data-files:          programs/*.bf
                   , programs/*.out
cabal-version:       >=1.10


executable brnfckr
  main-is:             executables/Main.hs
  build-depends:       base >=4 && <5
                     , ekg
                     , mtl
                     , transformers
                     , hspec
                     , deepseq
                     , QuickCheck
                     , brnfckr
  other-modules:       Brnfckr.Eval

  ghc-options:       -Wall -with-rtsopts=-T
  hs-source-dirs:      src
  default-language:    Haskell2010

library
    hs-source-dirs:    src
    default-language:  Haskell2010
    exposed-modules:   Brnfckr.Parse
                     , Brnfckr.Eval
    other-extensions:  RankNTypes
    ghc-options:       -Wall
    build-depends:     base
                     , transformers
                     , deepseq
                     , mtl
                     , hspec
                     , QuickCheck

test-suite test
    default-language:  Haskell2010
    type:              exitcode-stdio-1.0
    hs-source-dirs:    src
    main-is:           tests/TestMain.hs
    Ghc-Options:       -Wall -threaded
    build-depends:     base
                     , brnfckr
                     , transformers
                     , mtl
                     , hspec
                     , QuickCheck
    other-modules:     Paths_brnfckr
                     , Brnfckr.Parse
                     , Brnfckr.Eval

Benchmark parse-benchmarks
  default-language:  Haskell2010
  type:              exitcode-stdio-1.0
  hs-source-dirs:    src
  main-is:             benchmarks/ParseBench.hs
  Ghc-Options:         -Wall -O -threaded
  build-depends:       base
                     , brnfckr
                     , criterion
                     , directory
                     , filepath
                     , deepseq
                     , mtl
                     , transformers
  other-modules:       Paths_brnfckr
                     , Brnfckr.Parse
                     , Brnfckr.Eval
